# mini

filedownloader/: .gitignore  README.md  pom.xml
filedownloader/src/main/java/com/leo/constant/: Protocol.java
filedownloader/src/main/java/com/leo/util/: Main.java
filedownloader/src/main/java/com/leo/util/constant/: Protocol.java
filedownloader/src/main/java/com/leo/util/file/dowloader/: FileDownloader.java  FtpFileDownloader.java  HttpFileDownloader.java  SftpFileDownloader.java
filedownloader/src/main/java/com/leo/util/service/: FileDownloaderFactory.java  FileNameUtil.java  FileService.java
filedownloader/src/test/java/com/leo/util/test/: FileServiceTest.java  FtpDownloaderTest.java  HttpDownloaderTest.java  SftpFileDownloaderTest.java
